@import 'src/styles/variables';

.quest_card__wrapper {
  display: grid;
  grid-template-columns: 344px;
}

.quest_card__img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.quest_card__info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: flex-end;
  height: 69%;
  padding: 0 0 25px 20px;
  background: linear-gradient(0deg, rgba(28, 27, 27, 0.9) 4.97%, rgba(46, 46, 46, 0.2) 98.71%);

  & h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    color: $color-white-default;
    margin: 0 0 15px;
    }

    & ul {
      display: flex;
    }

    & li {
      display: flex;
      align-items: center;
      gap: 8px;

      &:first-child {
        border-right: 1px solid $color-white-50;
        padding-right: 13px;
      }

      &:last-child {
        padding-left: 12px;
      }
    }

    & span {
       font-size: 13px;
       font-weight: 500;
       line-height: 144%;
       color: $color-white-default;
       opacity: 0.8;
    }
}

